/* ==== GLOBAL ==================== */

/* reseting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --nav-height: 7.2rem;

  font-size: 62.5%; /* 1 rem = 10px */

  /* colors */

  --hue: 30;

  --accent-color: hsl(359, 100%, 17%);
  --primary-color: hsl(0, 0%, 0%);
  --background-light: hsl(var(--hue), 10%, 4%);
  --headline: hsl(180, 14%, 97%);
  --section-title: hsl(38, 44%, 89%);
  --paragraph: hsl(0, 0%, 91%);
}

html {
  /* chrome: //flags/#smooth-scrolling */
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;

  text-align: center;
  overflow: overlay;

  background-color: var(--primary-color);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--headline);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--section-title);
}

section header h1 {
  font-size: 2.4rem;
  color: var(--section-title);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section header h1 span {
  text-decoration: overline;
  font-weight: 500;
  font-size: 2.8rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--accent-color);
  border: 1px solid var(--accent-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 200ms;
}

.button:hover {
  border: 1px solid var(--accent-color);
  background-color: transparent;
  color: white;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* custom colors */
#rhythms .card circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--section-title);
}

body.menu-expanded #navigation a.logo,
body.menu-expanded #navigation a.logo span,
#navigation.nav-scroll a.logo,
#navigation.nav-scroll a.logo span {
  color: white;
}

#rhythms .card path[stroke*='#00856F'],
#navigation.nav-scroll button.open-menu path[stroke*='#00856F'],
footer .col-c li a path[stroke*='#00856F'] {
  stroke: white;
}

a {
  text-decoration: none;
}

/* ==== NAVIGATION ==================== */
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 200;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.nav-scroll {
  background: var(--accent-color);
}

nav .wrapper a.logo {
  color: var(--headline);
  font-size: 2.2rem;
  font-weight: 100;
}

nav .wrapper a.logo span {
  color: var(--section-title);
  font-weight: 700;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ==== MENU EXPANDED ==================== */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--accent-color);

  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;

  margin-top: 6rem;

  font-weight: 600;
  font-size: 2rem;
  line-height: 1rem;
}

.menu #menu-list li a {
  color: white;
}

.menu #menu-list li a:hover {
  border-bottom: 2px solid var(--section-title);
}

.menu .button {
  background: transparent;
  border: 1px solid var(--paragraph);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--section-title);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 4rem;
}

.menu .button:hover {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: white;

  filter: brightness(-1);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded button path {
  stroke: white;
}

/* ==== HOME ==================== */

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(83% + var(--nav-height));

  background-color: var(--background-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  margin-bottom: 3.2rem;
}

#home .button {
  border: 1px solid var(--accent-color);
  margin-inline: auto;
  margin-bottom: 4rem;
}

#home img {
  width: 95%;
  border-radius: 10px;
  display: block;
  margin-inline: auto;
  margin-bottom: 2rem;
}

#home .col-a img {
  width: 55%;
}

#home .stats {
  width: 85%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--accent-color);
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

#home .stats .stat + .stat {
  border-top: 1px solid var(--paragraph);
  padding-top: 3rem;
  width: 18rem;
  margin: auto;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: wheat;
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0;
  color: white;
}

/* ==== RHYTHMS ===================== */
#rhythms header h2 {
  margin-bottom: 6rem;
}

#rhythms .div-cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#rhythms .card {
  padding: 2.4rem;
  text-align: left;

  background-color: var(--accent-color);

  border-radius: 0.6rem;
}

#rhythms .card h3 {
  color: var(--section-title);
  font-size: 2.5rem;
  margin-block: 1.6rem;
}

/* ==== GALERY ==================== */
#galery .wrapper {
  padding-inline: 0;
}

#galery .wrapper .content {
  width: 100%;
}

#galery .content img {
  margin-top: 3rem;
}

/* ==== ABOUT ==================== */
#about {
  text-align: left;
  background: var(--background-light);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about .col-b ul {
  margin-top: 0.5rem;
  color: var(--section-title);
}

#about .col-b ul li a {
  color: var(--paragraph);
  font-size: 1.7rem;
}
#about .col-b ul li a:hover {
  text-decoration: underline;
}

#about .wrapper .col-b img {
  border-radius: 10px;
}

/* ==== CONTACT ==================== */

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  color: white;
}

#contact li path {
  stroke: var(--accent-color);
}

#contact h2 {
  font-weight: 700;
}

#contact .col-a {
  text-align: left;
}

#contact .col-b {
  display: flex;
  justify-content: center;
}

#contact .content a.button {
  margin-inline: auto;
  border: 1px solid var(--accent-color);
}

/* ==== FOOTER ===================== */
footer {
  background-color: var(--accent-color);
  padding-block: 4rem;

  text-align: center;

  color: white;
}

footer .col-a img {
  width: 50%;
}

footer a {
  font-size: 1.5rem;
  color: white;
}
footer a:hover {
  text-decoration: underline;
  color: white;
}

footer p {
  font-size: 1.4rem;
  line-height: 2;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: center;
}

/* ==== BACK TO TOP ===================== */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;

  z-index: 100;
}

#backToTopButton circle {
  fill: var(--accent-color);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ==== RESPONSIVE ===================== */
@media (min-width: 1024px) {
  /* ==== GERAL ===================== */

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /* ==== NAVIGATION ================ */
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--section-title);
    opacity: 0.7;
    transition: opacity 0.4s;
  }

  nav#navigation .menu ul li a.active,
  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
    border: none;
  }

  nav#navigation .menu ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--section-title);

    position: relative;
    bottom: -2rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation .wrapper a.logo {
    color: var(--section-title);
    font-size: 2.2rem;
    font-weight: 100;
  }

  nav#navigation .wrapper a.logo span {
    color: var(--paragraph);
    font-weight: 600;
    font-size: 2.2rem;
  }

  nav#navigation.nav-scroll .wrapper a.logo,
  nav#navigation.nav-scroll .wrapper a.logo span {
    color: var(--section-title);
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--paragraph);
    border-radius: 4rem;

    color: var(--section-title);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;

    transition: background 600ms;
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    color: white;
  }

  nav#navigation.nav-scroll .menu ul li a {
    color: var(--section-title);
    opacity: 0.6;
  }

  nav#navigation.nav-scroll .menu ul li a.active,
  nav#navigation.nav-scroll .menu ul li a:hover {
    opacity: 1;
    border: none;
  }

  nav#navigation.nav-scroll .menu ul li a::after {
    background-color: white;
  }

  nav#navigation .menu ul li a.active::after,
  nav#navigation .menu ul li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

  nav#navigation.nav-scroll .menu a.button {
    border: 1px solid white;
    color: white;

    transition: background 600ms;
  }

  nav#navigation.nav-scroll .menu a.button.active,
  nav#navigation.nav-scroll .menu a.button:hover {
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    filter: brightness(1.2);
  }

  /* ==== HOME ================ */
  #home::before {
    height: calc(95% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
    align-items: center;
  }

  #home .col-a {
    margin: 3rem;
    text-align: left;
    align-self: center;
  }

  #home .col-a header img {
    width: 40%;
    margin-left: 0;
  }

  #home h4 {
    font-size: 1.8rem;
    line-height: 150%;
    letter-spacing: 0.08em;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--section-title);
    border-top: none;
    padding-top: 0;
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* ==== RHYTHMS ================ */

  #rhythms {
    padding-bottom: 0;
  }

  #rhythms h2 {
    width: 49rem;
    margin-inline: auto;
  }

  #rhythms .div-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #rhythms .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ==== GALERY ==================== */
  #galery .wrapper .content {
    width: 92%;
    margin: 0 auto;
  }

  #galery .wrapper .content img {
    width: 30%;
    margin: 1.5rem;
    flex-grow: 1;
  }

  /* ==== ABOUT ================ */

  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 6.6rem;
  }

  #about .col-b {
    align-self: center;
  }

  #about .col-b ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
    padding-left: 1rem;
  }

  #about .col-b ul li a {
    color: var(--dark-red);
    font-size: 1.5rem;
  }
  #about .col-b ul li a:hover {
    text-decoration: underline;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* ==== CONTACT ================ */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact .col-b {
    align-self: center;
  }

  #contact h2 {
    width: 40.4rem;
  }

  #contact .content a.button {
    margin: 0;
  }

  /* ==== FOOTER ================ */

  footer {
    padding: 3rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: ' B A C';
    padding: 0;
  }

  footer .col-a,
  footer .col-b,
  footer .col-c {
    align-self: center;
  }

  footer .col-b {
    padding: 3px;
    margin-left: 3rem;
  }

  footer .col-b p,
  footer .col-b p a {
    font-size: 1.6rem;
    margin-bottom: 0;
  }

  footer .col-a img {
    width: 60%;
  }
}

/* ==== END ================ */
